{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/server.js",
    "react-dev": "webpack -d --watch",
    "build": "webpack -d"
  },
  "dependencies": {},
  "devDependencies": {
    "cors": "^2.8.5",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "react": "^16.8.6",
    "react-dev": "0.0.1"
  }
}
